/* Profile Banner - Decorative element for the top of profile and welcome pages */
.profile-banner {
  position: relative;
  background-color: var(--primary-color);
  height: 160px;
  overflow: hidden;
  margin-top: -70px;
}

.profile-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(25, 42, 86, 0.8), rgba(38, 63, 128, 0.6));
  z-index: 1;
}

.banner-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path fill="rgba(255,255,255,0.05)" d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z"></path></svg>');
  opacity: 0.8;
  z-index: 0;
}

.banner-title {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding-top: 40px;
  font-size: 28px;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.banner-subtitle {
  position: relative;
  z-index: 2;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

/* .banner-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" fill="rgb(248, 249, 250)"></path></svg>');
  background-size: cover;
  z-index: 2;
} */

/* Animation for the banner pattern */
@keyframes movePattern {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 100px;
  }
}

.banner-pattern {
  animation: movePattern 60s linear infinite;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .profile-banner {
    height: 140px;
  }
  
  .banner-title {
    padding-top: 40px;
    font-size: 24px;
  }
  
  .banner-subtitle {
    font-size: 14px;
  }
} 